name:                 imagecompressor
version:              0.1.0.0
visibility:           public
id:                   imagecompressor-0.1.0.0-inplace
key:                  imagecompressor-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/imagecompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imagecompressor#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_imagecompressor
import-dirs:
    /home/alexis/tek2/haskell/B-FUN-400-NAN-4-1-compressor-leonard.baraton/imagecompressor/dist-newstyle/build/x86_64-linux/ghc-9.2.6/imagecompressor-0.1.0.0/build

library-dirs:
    /home/alexis/tek2/haskell/B-FUN-400-NAN-4-1-compressor-leonard.baraton/imagecompressor/dist-newstyle/build/x86_64-linux/ghc-9.2.6/imagecompressor-0.1.0.0/build

dynamic-library-dirs:
    /home/alexis/tek2/haskell/B-FUN-400-NAN-4-1-compressor-leonard.baraton/imagecompressor/dist-newstyle/build/x86_64-linux/ghc-9.2.6/imagecompressor-0.1.0.0/build

data-dir:
    /home/alexis/tek2/haskell/B-FUN-400-NAN-4-1-compressor-leonard.baraton/imagecompressor/.

hs-libraries:         HSimagecompressor-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/alexis/tek2/haskell/B-FUN-400-NAN-4-1-compressor-leonard.baraton/imagecompressor/dist-newstyle/build/x86_64-linux/ghc-9.2.6/imagecompressor-0.1.0.0/doc/html/imagecompressor/imagecompressor.haddock

haddock-html:
    /home/alexis/tek2/haskell/B-FUN-400-NAN-4-1-compressor-leonard.baraton/imagecompressor/dist-newstyle/build/x86_64-linux/ghc-9.2.6/imagecompressor-0.1.0.0/doc/html/imagecompressor
